spring.application.name=chalkboard-chums
spring.datasource.url=jdbc:mysql://localhost:3306/chalkboard?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Toyoda20040611

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=always
